*{
	margin: 0;
	padding: 0;
}


body{
font-family:Arial, Helvetica, sans-serif;
height: 100%;
width: 1120px;
margin: auto;
text-align: left;
background-color: #d8dadb;
}
.naslov {
	position: relative;
	text-align: center;
	padding-top:30px;
	padding-bottom: 40px;
	background-color: #B3A54C;
}

h1{
	color: white;
}

.meni{
	text-align: center;
	background-color:#4c5ab3;
	color: white;
	padding: 10px;
	margin-bottom: 30px;
}

h2{
padding-bottom: 20px;
}

.navbtn{
	text-decoration: none;
	color: white;
	margin-right: 15px;
}

img {
	width: 200px;
	height: 200px;
}

.link{
	transition:0.2s ease-in;
	margin-top: 30px;
	color: white;
	text-decoration: none;
	margin-right: 10px;
	
}

.link:hover{

	background-color: #4c5ab3;
	
}

.navbtn{
	transition:0.2s ease-in;
	padding: 7px 15px;
  border-radius:15px;
}

.navbtn:hover {
	background-color: #B3A54C;
	color: white;
	padding: 7px 15px;
  border-radius:15px;
}




.dron{
	display: inline;
	float: left;
	width:200px;
	height: 300px;
	margin: 40px;
	
}

h4{
	margin-top: 5px;
	word-wrap: break-word;
}

.naslovprijava{
	font-weight: 300;
}
.prijava{
	width:400px;
	height: 250px;
	background-color: #4c5ab3;
	color: white;
	width: 35%;
	margin: 30px auto;
	text-align: center;
	padding: 20px 0 0 0;
	border-radius: 4px;
}

.gumb{
	transition:0.2s ease-in;
	padding: 5px 10px;
  border-radius:15px;
	margin-top: 20px;
	width: 150px;
}
input{
	margin-bottom: 20px;
}
.gumb:hover{
	background-color: #B3A54C;
	color: white;
	padding: 5px 10px;
  border-radius:15px;
}



#pforma{
	padding: 0 60px;
}


.zaglavlje{
	position: absolute;
	right: 0;
	margin-bottom: 30px;
}

.tablicakorisnika{
	width: 1120px;
	padding: 20px;
	margin-top:10px;
	background-color: #B3A54C;
	border-spacing:0;
	width:100%;
	
}


th {
	background-color: #4c5ab3;
	padding: 5px;
	border-bottom:1pt solid black;
	border-top:1pt solid black;
	border-left:1pt solid black;
	border-right:1pt solid black;
	text-align:left;
	color: #d8dadb;
}

td {
	border-bottom:2pt solid ;
	border-bottom:1pt solid black;
	border-top:1pt solid black;
	border-left:1pt solid black;
	border-right:1pt solid black;
	padding:5px;
}

tr:hover{
background-color: #d8dadb;
}
.izbrisi:hover{
	background-color: red;
}

caption{
	font-size:20px;
	font-weight: bold;
	text-transform:uppercase;
}

#uredi{
	color: black;
	text-decoration: none;
}

#uredi:hover{
	color: white;
}

#paginacija{
	background-color: #B3A54C;
	text-align: center;
	margin-top: 10px;
	padding: 10px;
}

#btnaktiv{
	transition:0.2s ease-in;
	padding: 7px 15px;
  border-radius:15px;
	text-decoration: none;
	color: white;
	margin-right: 15px;
}

#btnaktiv:hover{
	background-color: #B3A54C;
	color: white;
	padding: 7px 15px;
  border-radius:15px;
}

.drondod{
	background-color: #B3A54C;
	width: 87.2px;
}

ul{
	list-style: none;
}
caption{
	text-align: center;
}